server.port=8080

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#ms sql configuration

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stlap;encrypt=true;trustServerCertificate=true;
spring.datasource.username=nagurshareef
spring.datasource.password=nagurshareef
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


#jwt config
jwtSecret=admin
jwtExpirationMs=86400000

#stmp mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagurshareef123@gmail.com
spring.mail.password=yokpxqjkfsnqpdnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring batch config
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false




