server.port=8081

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#ms sql configuration

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=nagurshareef
spring.datasource.password=nagurshareef
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#jwt config
jwtSecret=admin
jwtExpirationMs=86400000


