server.port=8080

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#ms sql configuration

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stlap;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sundaraminfoview
spring.datasource.password=sundaraminfoview
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update